<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.mohitsharma.chatapp.StartActivity">

    <TextView
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Welcome to chat App" />

    <Button
        android:id="@+id/startregbutton"
        android:background="#FF8416D2"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="ALREADY HAVE ACCOUNT" />

    <Button
        android:id="@+id/button2"
        android:background="#ffffff"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startregbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="NEED A NEW ACCOUNT ?" />
</RelativeLayout>
